# stankin-idm-20-01

./: LICENSE
email-sign/: README.md  pom.xml
email-sign/src/main/java/ru/stankin/emailsign/: Application.java  Consumer.java  Producer.java  Signature.java
email-sign/src/main/resources/: receiver_keystore.p12  sender_certificate.cer  sender_keystore.p12
opencv/: pom.xml
opencv/src/main/java/ru/stankin/opencv/: FaceDetection.java
project/: README.md  mvnw  pom.xml
project/src/main/java/ru/stankin/project/: ProjectApplication.java
project/src/main/java/ru/stankin/project/controller/: ViewController.java
project/src/main/java/ru/stankin/project/persistence/entity/: Entity.java
project/src/main/java/ru/stankin/project/persistence/repository/: Repository.java
project/src/main/java/ru/stankin/project/service/: BusinessService.java
