server.port=8090
spring.application.name=project
server.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5432/project?currentSchema=public&user=dbuser&password=password
spring.datasource.driverClassName=org.postgresql.Driver

# freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request